<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Productos.Bajas.BajasProdFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ELiminar Producto: "
                android:textColor="@color/orange"
                android:textSize="30dp"
                android:gravity="center"/>



            <ImageView
                android:id="@+id/PRODBAJAivFoto"
                android:layout_width="196dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_menu_camera"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/cardview_default_radius"
                    android:layout_marginTop="60dp"
                    android:hint="Nombre: "
                    android:paddingTop="40dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/orange"
                    app:endIconMode="clear_text"
                    app:helperText="Nombre: "
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PRODBAJAetId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/PRODBAJAbtnBuscar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buscar: "
                    android:backgroundTint="@color/azulM"
                    android:textColor="@color/white"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    android:textColor="@color/black"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/PRODBAJAtvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    android:textSize="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: "
                    android:textColor="@color/black"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/PRODBAJAtvCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: "
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio: "
                    android:textColor="@color/black"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/PRODBAJAtvPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio: "
                    android:textSize="30dp"/>


                <TextView
                    android:id="@+id/PRODBAJAtvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio: "
                    android:textSize="30dp"/>


            </LinearLayout>


            <Button
                android:id="@+id/PRODBAJAbtnEliminar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Eliminar"
                android:textColor="@color/white"
                android:textSize="18sp"/>


        </LinearLayout>







</ScrollView>