<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Productos.Ventas.VentasProdFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva venta"
            android:textColor="@color/orange"
            android:textSize="30dp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/VENTASbtnVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar Venta"
            android:layout_gravity="center_horizontal"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search2"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <ListView
            android:id="@+id/VENTASlvProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</FrameLayout>